
1.ننسيق العناوين 
2.بعدها نسق الروابط اعطاها لون ولغى الخط 
3.بعدها قمنا بتنسيق الهيدر  
4.بعدها قمنا بتنسيق المين / ثم الايقونات 
5.بعدها قمنا بنقل ال home  الى  الاسفل  
__________________________________________
لخطوات الي اعتمدتها لهاد التاسك : 
1. فتج الكود والنتيجة النهائية والفيديو بمتصفح واحد 
2. فتح المحرر  
3.فتح متصفح للتطبيق  
______________________________________

أ.عمل تسنيق للمحتوى نفسه (صورة،نص،رابط)
ب.تحديد موقع العنصر 
ت.تحديد الحدود 
ث.انشاء الفارغات بين العناصر 
_______________________________________
انشاء الخلفية 

انشاء متغير 
